<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/connection"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:id="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_toLeftOf="@+id/imageView"
        android:hint="Name"
        android:singleLine="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_alignLeft="@+id/editText"
        android:layout_below="@+id/imageView"
        android:hint="username"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="password"
        android:layout_alignRight="@+id/imageView"
        android:layout_below="@+id/editText4"
        android:password="true"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_alignLeft="@+id/editText"
        android:layout_below="@+id/editText1"
        android:hint="domain"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_alignLeft="@+id/editText"
        android:layout_below="@+id/editText3"
        android:hint="resource"/>
</RelativeLayout>