<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/status"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/online"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="John Spith"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal|top"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="I'm away"
            android:id="@+id/description"
            android:layout_gravity="center_horizontal|bottom|left"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>
    </FrameLayout>

</TableRow>